<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Happy Birthday Lovely</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="page" id="page1">
        <h1>🎂 Happy Birthday 🎂</h1>
    </div>
    <div class="page" id="page2">
        <img src="lovely.jpg" alt="Lovely" class="seema-img" />
        <h2>Lovely 💖</h2>
    </div>
    <div class="page" id="page3">
        <p>Wishing you all the happiness in the world!</p>
        <p>— From Pritam 💌</p>
    </div>
    <div class="page" id="page4">
        <h1>🎉 Enjoy Your Day 🎉</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>
