
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: black;
    color: white;
    text-align: center;
    overflow: hidden;
}
.page {
    display: none;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.page.active {
    display: flex;
    animation: fadeIn 2s ease-in-out;
}
.seema-img {
    width: 200px;
    border-radius: 50%;
    margin: 20px 0;
    box-shadow: 0 0 20px white;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
